{
  "schema_version": 1,
  "project_id": "parallel_mirror_dual_stripe_mr_tof",
  "legacy_identities": [
    {
      "mapping_id": "mr_tof_rename_20260728",
      "project_id": "mr_tof",
      "retired_at_utc": "2026-07-28T08:19:11Z",
      "migration_kind": "administrative_rename_only",
      "artifact_location": {
        "schema_version": 1,
        "state": "archived_verified",
        "archive_id": "20260801_130002__migration-snapshot__repo__mr-tof",
        "archive_root": "artifacts/projects/parallel_mirror_dual_stripe_mr_tof/archive/20260801_130002__migration-snapshot__repo__mr-tof/legacy-project-root",
        "migration_manifest": "artifacts/projects/parallel_mirror_dual_stripe_mr_tof/archive/20260801_130002__migration-snapshot__repo__mr-tof/identity_migration_manifest.json"
      },
      "artifact_access": "read_only",
      "new_runs_allowed": false,
      "verification_identity": "recorded_project_id",
      "claim_policy": "preserve_original_status_and_claim_limits_no_promotion"
    }
  ],
  "family_id": "tof_mass_analyzers",
  "display_name": "开放路径平行镜双条带多次反射飞行时间质量分析器",
  "purpose": "平行等时镜与两套独立偏压、独立形状漂移条带构成的开放路径MR-TOF质量分析",
  "lifecycle_status": "candidate",
  "toolchains": ["python", "simion", "solidworks"],
  "contracts": {
    "baseline": "config/simion_candidate_two_zone.json",
    "resolved": null,
    "analysis": null,
    "interface": null,
    "execution": null,
    "design_variables": null,
    "optimization_envelope": null
  },
  "capabilities": [
    {
      "capability_id": "multiple_reflection_mass_analysis",
      "function": "mass_analysis",
      "status": "candidate",
      "modes": [],
      "metrics": [
        "detection_fraction",
        "target_oscillation_fraction",
        "time_of_flight",
        "mass_resolving_power",
        "spatial_return_residual"
      ],
      "design_variables": []
    }
  ],
  "formal_assets": {
    "status": "none",
    "types": [],
    "identity_contract": null
  },
  "known_gaps": [
    "Resolved geometry is deterministically derived and frozen per run; no standalone checked-in resolved JSON is promoted as a second authority",
    "The native corridor PA family still requires real-build equivalence, IOB priority and end-to-end flight qualification",
    "No independent COMSOL field or trajectory model currently qualifies the three-dimensional SIMION candidate",
    "Manufacturing tolerances, complete source distributions, space charge and Formal performance acceptance remain open"
  ]
}
