{
  "schema_version": 1,
  "project_id": "oa_tof",
  "family_id": "tof_mass_analyzers",
  "display_name": "正交加速飞行时间质量分析器",
  "purpose": "单次折返oa-TOF的质量分析、离子传输和正式跨求解器设计",
  "lifecycle_status": "formal",
  "toolchains": ["comsol", "simion", "matlab", "python", "solidworks"],
  "contracts": {
    "baseline": "config/baseline.json",
    "resolved": "config/resolved_geometry.json",
    "analysis": "config/analysis_contract.json",
    "interface": null,
    "execution": "config/execution_profiles.json",
    "design_variables": "config/design_variables.json",
    "optimization_envelope": "config/optimization_envelope.json"
  },
  "capabilities": [
    {
      "capability_id": "single_reflection_mass_analysis",
      "function": "mass_analysis",
      "status": "formal",
      "modes": ["formal", "mass_spectrum", "design_candidate"],
      "metrics": ["mass_resolving_power", "transmission_fraction", "tof_centroid", "detector_landing"],
      "design_variables": [
        "accelerator_ring_thickness",
        "accelerator_ring_width",
        "accelerator_insulation_gap",
        "accelerator_stage1_length",
        "accelerator_stage2_length",
        "accelerator_ring_count",
        "accelerator_bore_half_width",
        "accelerator_shield_wall_thickness",
        "accelerator_rear_clearance",
        "accelerator_repeller_thickness",
        "accelerator_front_vacuum_margin",
        "accelerator_exit_grid_half_width",
        "flight_length",
        "reflectron_bore_radius",
        "reflectron_ring_outer_radius",
        "reflectron_ring_thickness",
        "reflectron_stage1_electrode_count",
        "reflectron_stage2_electrode_count",
        "reflectron_shield_inner_radius",
        "reflectron_shield_wall_thickness",
        "reflectron_shield_endcap_thickness",
        "reflectron_shield_near_endcap_gap",
        "reflectron_shield_axial_gap",
        "accelerator_repeller_voltage",
        "accelerator_grid1_voltage",
        "reflectron_midgrid_voltage",
        "reflectron_backplate_voltage"
      ]
    }
  ],
  "formal_assets": {
    "status": "formal",
    "types": ["comsol_model", "simion_package", "cad", "results"],
    "identity_contract": "config/formal_assets.json"
  },
  "known_gaps": [
    "RF upstream interface contract is not frozen",
    "Axisymmetric circular accelerator is deferred",
    "Manufacturing and assembly tolerance budget is not established"
  ]
}
