{
  "schema_version": 1,
  "project_id": "dual_cone_tandem_quadrupole_ion_interface",
  "family_id": "atmospheric_pressure_ion_interfaces",
  "display_name": "双锥串联四极杆离子传输接口",
  "purpose": "以COMSOL气流场到SIMION气体辅助轨迹的冻结依赖链验证双锥及两级RF四极导引接口",
  "lifecycle_status": "prototype",
  "toolchains": ["comsol", "matlab", "simion", "python"],
  "contracts": {
    "baseline": "config/baseline.json",
    "science": "config/gas_flow_science.json",
    "solver_numerics": "config/comsol_solver_numerics.json",
    "resolved": "config/resolved_geometry.json",
    "analysis": null,
    "interface": "config/gas_field_interface.json",
    "execution": "config/execution_profiles.json",
    "design_variables": null,
    "optimization_envelope": null
  },
  "capabilities": [
    {
      "capability_id": "axisymmetric_gas_flow_field_generation",
      "function": "gas_flow_field_generation",
      "status": "prototype",
      "modes": ["axisymmetric_gas_flow_screening"],
      "metrics": ["mass_flow_rate", "mass_conservation_residual", "pressure_range", "maximum_gas_speed"],
      "design_variables": []
    },
    {
      "capability_id": "gas_field_driven_simion_transport",
      "function": "gas_assisted_ion_transport",
      "status": "prototype",
      "modes": ["gas_field_driven_simion_transport"],
      "metrics": ["transmission_fraction", "loss_reason_counts", "mean_exit_radius", "mean_exit_kinetic_energy", "mean_residence_time"],
      "design_variables": []
    }
  ],
  "formal_assets": {
    "status": "none",
    "types": [],
    "identity_contract": null
  },
  "known_gaps": [
    "Component vendor and exact product identity are unconfirmed",
    "Cone truncation and aperture-plane interpretation remain provisional; pump geometry and intermediate pressures are missing",
    "The current COMSOL gas-flow model is an axisymmetric empty-enclosure screening model",
    "The canonical COMSOL gas-field handoff is blocked pending a successful exported field artifact",
    "The SIMION geometry and gas-assisted program exist, but a qualified trajectory run awaits a converged COMSOL field",
    "Ion source, RF/DC operating points, collision model, CAD, Candidate and Formal evidence are not qualified"
  ]
}
